# Everything after colon(:) is for developer help only
# This option is used when User_time is invalid, it will use default time
DEFAULT_TIME=50:default_interval:df
# This is the time that program tries to use first and if it is invalid then it will use default time
USER_TIME=-1:interval:i
# Generate log options determines the log is generated or not
GENERATE_LOG=false:log:l
LOG_FILE=auto_update_history.log:log_file:lf
