INTERVAL=150
LOGFILEPATH="./"
LOGFILENAME="CPP_Auto_Build.log"
# Empty root directory means that the script will start from the root directory of the drive
ROOTDIRECTORY=""
EXCLUDEDIRECTORIES="./bin"
EXCLUDEFILES=""
